In [1]:
import pandas as pd
import numpy as np

In [2]:
countries = pd.read_json("countries.json")

In [3]:
countries.head()

,capital,cities,_id,continent,gnp,governmentForm,headOfState,lifeExpectancy,localName,name,population,region,surfaceArea,indepYear
0,129.0,"[{'district': '–', '_id': 129, 'name': 'Oranje...",ABW,North America,828.0,Nonmetropolitan Territory of The Netherlands,Beatrix,78.4,Aruba,Aruba,103000,Caribbean,205.0,NaN
1,1.0,"[{'district': 'Herat', '_id': 3, 'name': 'Hera...",AFG,Asia,5976.0,Islamic Emirate,Mohammad Omar,45.9,Afganistan/Afqanestan,Afghanistan,22720000,Southern and Central Asia,652102.0,1919.0
2,56.0,"[{'district': 'Luanda', '_id': 56, 'name': 'Lu...",AGO,Africa,6648.0,Republic,José Eduardo dos Santos,38.3,Angola,Angola,12878000,Central Africa,1246712.0,1975.0
3,62.0,"[{'district': '–', '_id': 61, 'name': 'South H...",AIA,North America,63.2,Dependent Territory of the UK,Elisabeth II,76.1,Anguilla,Anguilla,8000,Caribbean,108.0,NaN
4,34.0,"[{'district': 'Tirana', '_id': 34, 'name': 'Ti...",ALB,Europe,3205.0,Republic,Rexhep Mejdani,71.6,Shqipëria,Albania,3401200,Southern Europe,28760.0,1912.0

In [4]:
countries.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 239 entries, 0 to 238
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   capital         232 non-null    float64
 1   cities          239 non-null    object
 2   _id             239 non-null    object
 3   continent       239 non-null    object
 4   gnp             239 non-null    float64
 5   governmentForm  239 non-null    object
 6   headOfState     238 non-null    object
 7   lifeExpectancy  222 non-null    float64
 8   localName       239 non-null    object
 9   name            239 non-null    object
 10  population      239 non-null    int64
 11  region          239 non-null    object
 12  surfaceArea     239 non-null    float64
 13  indepYear       192 non-null    float64
dtypes: float64(5), int64(1), object(8)
memory usage: 26.3+ KB

In [6]:
countries2 = countries.dropna()

In [7]:
countries2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 190 entries, 1 to 238
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   capital         190 non-null    float64
 1   cities          190 non-null    object
 2   _id             190 non-null    object
 3   continent       190 non-null    object
 4   gnp             190 non-null    float64
 5   governmentForm  190 non-null    object
 6   headOfState     190 non-null    object
 7   lifeExpectancy  190 non-null    float64
 8   localName       190 non-null    object
 9   name            190 non-null    object
 10  population      190 non-null    int64
 11  region          190 non-null    object
 12  surfaceArea     190 non-null    float64
 13  indepYear       190 non-null    float64
dtypes: float64(5), int64(1), object(8)
memory usage: 22.3+ KB

In [8]:
countries2.head()

,capital,cities,_id,continent,gnp,governmentForm,headOfState,lifeExpectancy,localName,name,population,region,surfaceArea,indepYear
1,1.0,"[{'district': 'Herat', '_id': 3, 'name': 'Hera...",AFG,Asia,5976.0,Islamic Emirate,Mohammad Omar,45.9,Afganistan/Afqanestan,Afghanistan,22720000,Southern and Central Asia,652102.0,1919.0
2,56.0,"[{'district': 'Luanda', '_id': 56, 'name': 'Lu...",AGO,Africa,6648.0,Republic,José Eduardo dos Santos,38.3,Angola,Angola,12878000,Central Africa,1246712.0,1975.0
4,34.0,"[{'district': 'Tirana', '_id': 34, 'name': 'Ti...",ALB,Europe,3205.0,Republic,Rexhep Mejdani,71.6,Shqipëria,Albania,3401200,Southern Europe,28760.0,1912.0
5,55.0,"[{'district': 'Andorra la Vella', '_id': 55, '...",AND,Europe,1630.0,Parliamentary Coprincipality,,83.5,Andorra,Andorra,78000,Southern Europe,480.0,1278.0
7,65.0,"[{'district': 'Dubai', '_id': 64, 'name': 'Dub...",ARE,Asia,37966.0,Emirate Federation,Zayid bin Sultan al-Nahayan,74.1,Al-Imarat al-´Arabiya al-Muttahida,United Arab Emirates,2441000,Middle East,83612.0,1971.0

In [10]:
cities = countries2["cities"].copy()

In [11]:
cities

1      [{'district': 'Herat', '_id': 3, 'name': 'Hera...
2      [{'district': 'Luanda', '_id': 56, 'name': 'Lu...
4      [{'district': 'Tirana', '_id': 34, 'name': 'Ti...
5      [{'district': 'Andorra la Vella', '_id': 55, '...
7      [{'district': 'Dubai', '_id': 64, 'name': 'Dub...
                             ...
234    [{'district': 'Sanaa', '_id': 1780, 'name': 'S...
235    [{'district': 'Central Serbia', '_id': 1792, '...
236    [{'district': 'Western Cape', '_id': 712, 'nam...
237    [{'district': 'Lusaka', '_id': 3162, 'name': '...
238    [{'district': 'Harare', '_id': 4068, 'name': '...
Name: cities, Length: 190, dtype: object

In [12]:
countries3 = countries2.drop(columns=["cities","localName","capital"])

In [13]:
countries3.head()

,_id,continent,gnp,governmentForm,headOfState,lifeExpectancy,name,population,region,surfaceArea,indepYear
1,AFG,Asia,5976.0,Islamic Emirate,Mohammad Omar,45.9,Afghanistan,22720000,Southern and Central Asia,652102.0,1919.0
2,AGO,Africa,6648.0,Republic,José Eduardo dos Santos,38.3,Angola,12878000,Central Africa,1246712.0,1975.0
4,ALB,Europe,3205.0,Republic,Rexhep Mejdani,71.6,Albania,3401200,Southern Europe,28760.0,1912.0
5,AND,Europe,1630.0,Parliamentary Coprincipality,,83.5,Andorra,78000,Southern Europe,480.0,1278.0
7,ARE,Asia,37966.0,Emirate Federation,Zayid bin Sultan al-Nahayan,74.1,United Arab Emirates,2441000,Middle East,83612.0,1971.0

In [14]:
countries3.rename(columns={"_id": "code"}, inplace=True)

In [15]:
countries3.head()

,code,continent,gnp,governmentForm,headOfState,lifeExpectancy,name,population,region,surfaceArea,indepYear
1,AFG,Asia,5976.0,Islamic Emirate,Mohammad Omar,45.9,Afghanistan,22720000,Southern and Central Asia,652102.0,1919.0
2,AGO,Africa,6648.0,Republic,José Eduardo dos Santos,38.3,Angola,12878000,Central Africa,1246712.0,1975.0
4,ALB,Europe,3205.0,Republic,Rexhep Mejdani,71.6,Albania,3401200,Southern Europe,28760.0,1912.0
5,AND,Europe,1630.0,Parliamentary Coprincipality,,83.5,Andorra,78000,Southern Europe,480.0,1278.0
7,ARE,Asia,37966.0,Emirate Federation,Zayid bin Sultan al-Nahayan,74.1,United Arab Emirates,2441000,Middle East,83612.0,1971.0

In [17]:
countries3['capital'] = list(map(lambda ctys : ctys[0]['name'], cities))

In [18]:
countries3

,code,continent,gnp,governmentForm,headOfState,lifeExpectancy,name,population,region,surfaceArea,indepYear,capital
1,AFG,Asia,5976.0,Islamic Emirate,Mohammad Omar,45.9,Afghanistan,22720000,Southern and Central Asia,652102.0,1919.0,Herat
2,AGO,Africa,6648.0,Republic,José Eduardo dos Santos,38.3,Angola,12878000,Central Africa,1246712.0,1975.0,Luanda
4,ALB,Europe,3205.0,Republic,Rexhep Mejdani,71.6,Albania,3401200,Southern Europe,28760.0,1912.0,Tirana
5,AND,Europe,1630.0,Parliamentary Coprincipality,,83.5,Andorra,78000,Southern Europe,480.0,1278.0,Andorra la Vella
7,ARE,Asia,37966.0,Emirate Federation,Zayid bin Sultan al-Nahayan,74.1,United Arab Emirates,2441000,Middle East,83612.0,1971.0,Dubai
...,...,...,...,...,...,...,...,...,...,...,...,...
234,YEM,Asia,6041.0,Republic,Ali Abdallah Salih,59.8,Yemen,18112000,Middle East,527980.0,1918.0,Sanaa
235,YUG,Europe,17000.0,Federal Republic,Vojislav Koštunica,72.4,Yugoslavia,10640000,Southern Europe,102185.0,1918.0,Beograd
236,ZAF,Africa,116729.0,Republic,Thabo Mbeki,51.1,South Africa,40377000,Southern Africa,1221049.0,1910.0,Cape Town
237,ZMB,Africa,3377.0,Republic,Frederick Chiluba,37.2,Zambia,9169000,Eastern Africa,752630.0,1964.0,Lusaka
238,ZWE,Africa,5951.0,Republic,Robert G. Mugabe,37.8,Zimbabwe,11669000,Eastern Africa,390769.0,1980.0,Harare

In [19]:
countries3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 190 entries, 1 to 238
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   code            190 non-null    object
 1   continent       190 non-null    object
 2   gnp             190 non-null    float64
 3   governmentForm  190 non-null    object
 4   headOfState     190 non-null    object
 5   lifeExpectancy  190 non-null    float64
 6   name            190 non-null    object
 7   population      190 non-null    int64
 8   region          190 non-null    object
 9   surfaceArea     190 non-null    float64
 10  indepYear       190 non-null    float64
 11  capital         190 non-null    object
dtypes: float64(4), int64(1), object(7)
memory usage: 19.3+ KB

In [20]:
countries3.describe()

                gnp  lifeExpectancy    population   surfaceArea    indepYear
count  1.900000e+02      190.000000  1.900000e+02  1.900000e+02   190.000000
mean   1.522338e+05       65.307895  3.189430e+07  7.008617e+05  1851.894737
std    7.127149e+05       11.646190  1.218594e+08  1.929650e+06   417.153429
min    6.000000e+00       37.200000  1.200000e+04  1.350000e+01 -1523.000000
25%    1.697000e+03       57.500000  1.787500e+06  2.778300e+04  1907.250000
50%    7.331500e+03       68.800000  6.380500e+06  1.252810e+05  1960.000000
75%    5.493000e+04       73.700000  2.173525e+07  5.242668e+05  1974.000000
max    8.510700e+06       85.000000  1.277558e+09  1.707540e+07  1994.000000

In [23]:
countries3

,code,continent,gnp,governmentForm,headOfState,lifeExpectancy,name,population,region,surfaceArea,indepYear,capital,demo
1,AFG,Asia,5976.0,Islamic Emirate,Mohammad Omar,45.9,Afghanistan,22720000,Southern and Central Asia,652102.0,1919.0,Herat,"[{'district': 'Herat', '_id': 3, 'name': 'Hera..."
2,AGO,Africa,6648.0,Republic,José Eduardo dos Santos,38.3,Angola,12878000,Central Africa,1246712.0,1975.0,Luanda,"[{'district': 'Luanda', '_id': 56, 'name': 'Lu..."
4,ALB,Europe,3205.0,Republic,Rexhep Mejdani,71.6,Albania,3401200,Southern Europe,28760.0,1912.0,Tirana,"[{'district': 'Tirana', '_id': 34, 'name': 'Ti..."
5,AND,Europe,1630.0,Parliamentary Coprincipality,,83.5,Andorra,78000,Southern Europe,480.0,1278.0,Andorra la Vella,"[{'district': 'Andorra la Vella', '_id': 55, '..."
7,ARE,Asia,37966.0,Emirate Federation,Zayid bin Sultan al-Nahayan,74.1,United Arab Emirates,2441000,Middle East,83612.0,1971.0,Dubai,"[{'district': 'Dubai', '_id': 64, 'name': 'Dub..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...
234,YEM,Asia,6041.0,Republic,Ali Abdallah Salih,59.8,Yemen,18112000,Middle East,527980.0,1918.0,Sanaa,"[{'district': 'Sanaa', '_id': 1780, 'name': 'S..."
235,YUG,Europe,17000.0,Federal Republic,Vojislav Koštunica,72.4,Yugoslavia,10640000,Southern Europe,102185.0,1918.0,Beograd,"[{'district': 'Central Serbia', '_id': 1792, '..."
236,ZAF,Africa,116729.0,Republic,Thabo Mbeki,51.1,South Africa,40377000,Southern Africa,1221049.0,1910.0,Cape Town,"[{'district': 'Western Cape', '_id': 712, 'nam..."
237,ZMB,Africa,3377.0,Republic,Frederick Chiluba,37.2,Zambia,9169000,Eastern Africa,752630.0,1964.0,Lusaka,"[{'district': 'Lusaka', '_id': 3162, 'name': '..."
238,ZWE,Africa,5951.0,Republic,Robert G. Mugabe,37.8,Zimbabwe,11669000,Eastern Africa,390769.0,1980.0,Harare,"[{'district': 'Harare', '_id': 4068, 'name': '..."